{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only --env-file .env src/index.ts",
    "dev:docker": "ts-node-dev --respawn --transpile-only src/index.ts",
    "prisma:push": "prisma db push",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "seed": "npx tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.2.0",
    "prisma": "^6.13.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@movievault/dtos": "*",
    "@prisma/client": "^6.13.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/helmet": "^0.0.48",
    "@types/http-status-codes": "^1.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0"
  }
}
